signup
script

    <script>
        if (isset($_post['signup'])) {
            extract($_post);
        }

        function validation() {

            var Fname = document.getElementById('Firstname').value;
            var Lname = document.getElementById('Lastname').value;
            var username = document.getElementById('username').value;
            var photo = document.getElementById('imageUpload').value;
            var Email = document.getElementById('Email').value;
            var RecEmail = document.getElementById('RecEmail').value;
            var password = document.getElementById('password').value;
            var conpassword = document.getElementById('conpassword').value;

            if (Fname == "") {
                document.getElementById('Fname').innerHTML = " **please fill the Firstname field";
                return false;
            } else if ((Fname.length <= 2) || (Fname.length >= 20)) {
                document.getElementById('Fname').innerHTML = " **firstname must be between 2 to 20";
                return false;
            } else if (!isNaN(Fname)) {
                document.getElementById('Fname').innerHTML = " **only character are allowed";
                return false;
            } else if (!preg_match("/^([a-zA-Z' ]+)$/", "Given_Name")) {
                document.getElementById('Fname').innerHTML = " **invalid First name Given";
                return false;
            } else {
                document.getElementById('Fname').innerHTML = "";
            }
            // ***********************************************************************
            if (Lname == "") {
                document.getElementById('Lname').innerHTML = " **please fill the lastname field";
                return false;
            } else if ((Lname.length <= 2) || (Lname.length >= 20)) {
                document.getElementById('Lname').innerHTML = " **Lastname must be between 2 to 20";
                return false;
            } else if (!isNaN(Lname)) {
                document.getElementById('Lname').innerHTML = " **only character are allowed";
                return false;
            } else if (!preg_match("/^([a-zA-Z' ]+)$/", "Given_Name")) {
                document.getElementById('Lname').innerHTML = " **invalid Last name Given";
                return false;
            } else {
                document.getElementById('Lname').innerHTML = "";
            }
            // ***********************************************************************
            if (username == "") {
                document.getElementById('usernames').innerHTML = " **please fill the username field";
                return false;
            } else if ((username.length <= 2) || (username.length >= 20)) {
                document.getElementById('usernames').innerHTML = " **username must be between 2 to 20";
                return false;
            } else if (!preg_match('#^[a-zA-Z][a-zA-Z0-9@.+-_]{2,100}$#')) {
                document.getElementById('usernames').innerHTML = " **invalid  username Given";
                return false;
            } else {
                document.getElementById('usernames').innerHTML = "";

            }

            // if (photo == "") {
            //     document.getElementById('photos').innerHTML = " **please attach photo";
            //     return false;
            // }
            // ******************************************************************
            if (Email == "") {
                document.getElementById('EmailAdd').innerHTML = " **please fill the Email field";
                return false;
            } else if ((Email.length <= 2) || (Email.length >= 20)) {
                document.getElementById('EmailAdd').innerHTML = " **username must be between 2 to 20";
                return false;
            } else if (Email.indexOf('@') <= 0) {
                document.getElementById('EmailAdd').innerHTML = " **@ invalid email name";
                return false;
            } else if ((Email.charAt(Email.length - 4) != '.') && (Email.charAt(Email.length - 3) != '.')) {
                document.getElementById('EmailAdd').innerHTML = " **please fill the Email field";
                return false;
            } else {
                document.getElementById('EmailAdd').innerHTML = "";

            }

            // ************************************************************************
            if (RecEmail == "") {
                document.getElementById('secemail').innerHTML = " **please fill the secondary mail field";
                return false;
            } else if ((RecEmail.length <= 2) || (RecEmail.length >= 20)) {
                document.getElementById('secemail').innerHTML = " **Email must be between 2 to 20";
                return false;
            } else if (RecEmail.indexOf('@') <= 0) {
                document.getElementById('secemail').innerHTML = " **@ invalid postion";
                return false;
            } else if ((RecEmail.charAt(RecEmail.length - 4) != '.') && (RecEmail.charAt(RecEmail.length - 3) != '.')) {
                document.getElementById('secemail').innerHTML = " **please fill the Email field";
                return false;
            } else {
                document.getElementById('secemail').innerHTML = "";

            }

            // *****************************************************************************
            if (password == "") {
                document.getElementById('pass').innerHTML = " **please fill the password field";
                return false;
            }
            if ((password.length <= 5) || (password.length >= 20)) {
                document.getElementById('pass').innerHTML = " **password must be between 5 to 20";
                return false;
            }

            if (conpassword == "") {
                document.getElementById('conpass').innerHTML = " **please fill the confirm-password field";
                return false;
            }
            if (password != conpassword) {
                document.getElementById('pass').innerHTML = " **password are not matching ";
                return false;
            }
            return false;

        }
    </script>
    
    
    
 <?php
    require('config.php');
    // When form submitted, insert values into the database.
    if (isset($_REQUEST['Email'])) {
        // removes backslashes
        //escapes special characters in a string
        $Firstname = stripslashes($_REQUEST['Fname']);
        $Firstname = mysqli_real_escape_string($con, $Firstname);

        $Lastname = stripslashes($_REQUEST['Lname']);
        $Lastname = mysqli_real_escape_string($con, $Lastname);

        $username = stripslashes($_REQUEST['username']);
        $username = mysqli_real_escape_string($con, $username);

        $email = stripslashes($_REQUEST['Email']);
        $email = mysqli_real_escape_string($con, $email);

        $recoveryemail = stripslashes($_REQUEST['RecEmail']);
        $recoveryemail = mysqli_real_escape_string($con, $recoveryemail);

        $password = stripslashes($_REQUEST['password']);
        $password = mysqli_real_escape_string($con, $password);

        $confirmpassword = stripslashes($_REQUEST['conpassword']);
        $confirmpassword = mysqli_real_escape_string($con, $confirmpassword);

        $query = "INSERT into users VALUES ('$Firstname','$Lastname','$username','$email','$recoveryemail','$password','$confirmpassword')";

        // echo $query;die;
        $result   = mysqli_query($con, $query);
        if ($result) {
            echo "<div class='form-control'>
                  <h3>You are registered successfully.</h3><br/>
                  <p class='link'>Click here to <a href='signin.php'>signin</a></p>
                  </div>";
        } else {
            echo "<div class='form-control'>
                  <h3>Required fields are missing.</h3><br/>
                  <p class='link'>Click here to <a href='signup.php'>signup</a> again.</p>
                  </div>";
        }
    }
    ?>    
    
    
    
    
